# Bubble Sort
def bubble_sort(arr):
    print(" Using Bubble Sort...")
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

# Insertion Sort
def insertion_sort(arr):
    print(" Using Insertion Sort...")
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

# Selection Sort
def selection_sort(arr):
    print(" Using Selection Sort...")
    for i in range(len(arr)):
        min_idx = i
        for j in range(i+1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr

# Merge Sort
def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    print(" Using Merge Sort...")
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left, right)

def merge(left, right):
    merged = []
    while left and right:
        merged.append(left.pop(0) if left[0] < right[0] else right.pop(0))
    merged.extend(left or right)
    return merged

# Quick Sort
def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    print(" Using Quick Sort...")
    pivot = arr[0]
    left = [x for x in arr[1:] if x < pivot]
    right = [x for x in arr[1:] if x >= pivot]
    return quick_sort(left) + [pivot] + quick_sort(right)

# Menu for user
def choose_sorting_algorithm():
    print("\nChoose a Sorting Algorithm:")
    print("1. Bubble Sort")
    print("2. Insertion Sort")
    print("3. Selection Sort")
    print("4. Merge Sort")
    print("5. Quick Sort")

    choice = input("Enter your choice (1/2/3/4/5): ")

    raw_data = input("Enter elements to sort : ")
    arr = list(map(int, raw_data.strip().split(",")))

    if choice == '1':
        sorted_arr = bubble_sort(arr.copy())
    elif choice == '2':
        sorted_arr = insertion_sort(arr.copy())
    elif choice == '3':
        sorted_arr = selection_sort(arr.copy())
    elif choice == '4':
        sorted_arr = merge_sort(arr.copy())
    elif choice == '5':
        sorted_arr = quick_sort(arr.copy())
    else:
        print("Invalid choice.")
        return

    print("\n Sorted List:", sorted_arr)

# Run the program
if __name__ == "__main__":
    choose_sorting_algorithm()
