def water_jug(jug1, jug2, target):
    x = 0  
    y = 0  
    while True:
       
        if x == target or y == target:
            print(f"Reached target: Jug1 = {x}L, Jug2 = {y}L")
            break

     
        if x == 0:
            x = jug1
            print(f"Fill Jug1: Jug1 = {x}, Jug2 = {y}")

       
        transfer = min(x, jug2 - y)
        x -= transfer
        y += transfer
        print(f"Pour Jug1 -> Jug2: Jug1 = {x}, Jug2 = {y}")

       
        if y == jug2:
            y = 0
            print(f"Empty Jug2: Jug1 = {x}, Jug2 = {y}")

        
        if x == jug1 and y == 0:
            print("Can't reach the target with given jugs.")
            break


water_jug(5, 3, 4)







def towers_of_hanoi(n, source, auxiliary, target):
    if n == 1:
        print(f"Move disk 1 from {source} to {target}")
        return 
    towers_of_hanoi(n - 1, source, target, auxiliary)
    print(f"Move disk {n} from {source} to {target}")
    towers_of_hanoi(n - 1, auxiliary, source, target)
if __name__ == "__main__":
    n = int(input("Enter number of disks: "))
    print("\nSteps to solve Towers of Hanoi:\n")
    towers_of_hanoi(n, 'A', 'B', 'C')
